# ---------------------------------------------------------------------------- #
# Server Variables
# ---------------------------------------------------------------------------- #
# 
# The environment in which the server is running. It can be `development`,
# `production`, `test`, or `staging`.
NODE_ENV="development"
# 
# The hostname or IP address of the server.
HOSTNAME="localhost"
# 
# The port number on which the server will listen for incoming requests.
PORT="3000"




# ---------------------------------------------------------------------------- #
# Application Variables
# ---------------------------------------------------------------------------- #
# 
# The APP_NAME property is a string that represents the name of the
# application. This is used as default fallback in pages titles.
APP_NAME="Axiom"
# 
# The URL of the application. It's used when generating public links for
# resources like images & files.
APP_URL="http://localhost"
# 
# The APP_KEY is a string that represents the key or token used to generate
# token securely. for example, it's used to generate sessions, cookies and
# CSRF tokens. Every Data you encrypt in your application is using APP_KEY
# behind the scene.
APP_KEY=""
# 
APP_VERSION="1.0.0"




# ---------------------------------------------------------------------------- #
# Database Variables
# ---------------------------------------------------------------------------- #
# 
DB_CONNECTION="mysql"
# 
DB_HOST="127.0.0.1"
# 
DB_PORT="3306"
# 
DB_USERNAME="root"
# 
DB_PASSWORD=""
# 
DB_DATABASE="axiom_db"
# 
# DB_LOGGING is a boolean value that determines whether database logging is
# enabled or disabled. Logging the state of database connection and the
# executed queries and its results.
DB_LOGGING="true"
# 
# The directory path where database migration files are located. Database
# migration files are used to manage changes to the database schema over
# time.
DB_MIGRATIONS_DIR=""




# ---------------------------------------------------------------------------- #
# Logging Variables
# ---------------------------------------------------------------------------- #
# 
# Determines the level of logging that will be displayed. The available
# options are: `trace`, `debug`, `info`, `warn`, `error`, and `fatal`.
LOG_LEVEL="debug"
# 
# The `LOG_FORMAT` property specifies the format in which log messages should
# be outputted. It can be: `text`, `csv`, `json`, or `syslog`
LOG_FORMAT="text"
# 
# Determines whether the log output should be formatted in a human-readable way.
# If set to `'true'`, the log output will be formatted with indentation and line
# breaks for better readability. If set to `'false'`, the log output will be in
# a more compact format which is helpful in production because its smaller file
# size.
LOG_PRETTY="true"
# 
# Determines whether the log messages should be displayed with colors or not.
# This works only when logging the messages to the console.
LOG_COLORIZE="true"
# 
# A boolean value indicating whether to include timestamps in the log
# messages.
LOG_TIMESTAMP="true"
# 
# The `LOG_FILE` property is a string that represents the file name where the
# log files will be stored.
LOG_FILE="axiom.log"
# 
# The `LOG_DIR` property specifies the directory where log files will be
# stored.
LOG_DIR="./storage/"
# 
# The maximum size of a log file before it is rotated. It is a string value
# that represents the size in bytes. For example, "1048576" represents 1MB.
LOG_MAX_SIZE=""
# 
# The maximum number of log files to keep before rotating them.
LOG_MAX_FILES="10"
# 
# The number of backup log files to keep. When the log file reaches its
# maximum size, a new log file is created and the oldest log file is moved to
# a backup file. The `LOG_BACKUPS` property determines how many backup files
# are kept before they are deleted.
LOG_BACKUPS="10"
# 
# The channel or destination where the logs should be sent. It can be a
# string representing the name of a channel or a URL where the logs should be
# sent.
LOG_CHANNEL="default"
# 
# The `LOG_DEPRECATIONS_CHANNEL` property is a string that represents the
# channel or destination where deprecation logs should be sent. Deprecation
# logs are used to track and notify developers about deprecated features or
# functionalities in a software system.
LOG_DEPRECATIONS_CHANNEL="deprecated"




# ---------------------------------------------------------------------------- #
# Redis Variables
# ---------------------------------------------------------------------------- #
# 
REDIS_HOST=""
# 
REDIS_PORT=""
# 
REDIS_PASSWORD=""




# ---------------------------------------------------------------------------- #
# Mail Variables
# ---------------------------------------------------------------------------- #
# 
# The protocol to be used for sending emails. Common values for this property
# are `smtp` or `smtps`.
MAIL_PROTOCOL="smtp"
# 
MAIL_HOST=""
# 
MAIL_PORT=""
# 
MAIL_USERNAME=""
# 
MAIL_PASSWORD=""
# 
# The encryption method to be used when connecting to the mail server. This
# property accepts values such as `ssl` or `tls` to indicate the desired
# encryption protocol.
MAIL_ENCRYPTION="tls"
# 
# The email address that will be used as the `From` address when sending
# emails.
MAIL_FROM_ADDRESS="info@axiom.xom"
# 
# The `MAIL_FROM_NAME` property represents the name that will be displayed as
# the sender of the email.
MAIL_FROM_NAME="${APP_NAME}"




# ---------------------------------------------------------------------------- #
# Authentication Variables
# ---------------------------------------------------------------------------- #
# 
# The secret key used to sign and verify JSON Web Tokens (JWTs) for
# authentication.
JWT_SECRET=""
# 
# The expiration time for JSON Web Tokens (JWTs). It is a string value that
# represents the duration of time in seconds after which the JWT will expire.
# For example, `3600` represents 1 hour
JWT_EXPIRES_IN=""
# 
# The JWT_REFRESH_SECRET is a secret key used for generating and verifying
# refresh tokens in JSON Web Tokens (JWT) authentication. It is used to
# securely identify and authenticate users when they request a new access
# token after their previous one has expired.
JWT_REFRESH_SECRET=""
# 
# The number of rounds to use when generating a salt for password hashing.
PASSWORD_SALT_ROUNDS=""




# ---------------------------------------------------------------------------- #
# OAuth Services Variables
# ---------------------------------------------------------------------------- #
# 
# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
# 
# FACEBOOK OAuth
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CALLBACK_URL=""
# 
# TWITTER OAuth
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_CALLBACK_URL=""
# 
# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""
# 
# LinkedIn OAuth
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_CALLBACK_URL=""
# 
# Microsoft OAuth
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_CALLBACK_URL=""
# 
# Apple OAuth
APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""
APPLE_CALLBACK_URL=""




# ---------------------------------------------------------------------------- #
# AWS Variables
# ---------------------------------------------------------------------------- #
# The AWS_ACCESS_KEY_ID is a unique identifier that is used to authenticate
# your access to AWS services. It is associated with your AWS account and is
# required to make API calls to AWS services.
# 
AWS_ACCESS_KEY_ID=""
# 
# The `AWS_SECRET_ACCESS_KEY` is a secret key that is used to authenticate
# your AWS account when making API requests. It is a sensitive piece of
# information and should be kept confidential.
AWS_SECRET_ACCESS_KEY=""
# 
# The region where your AWS resources are located. This is important because
# different regions may have different availability zones and services
# available.
AWS_REGION=""
# 
# That represents the name of the Amazon S3 bucket that you want to interact
# with.
AWS_S3_BUCKET=""




# ---------------------------------------------------------------------------- #
# SMS Variables
# ---------------------------------------------------------------------------- #
# 
# The TWILIO_ACCOUNT_SID is the unique identifier for your Twilio account. It
# is used to authenticate and authorize API requests made on behalf of your
# account.
TWILIO_ACCOUNT_SID=""
# 
# The `TWILIO_AUTH_TOKEN` is the authentication token for your Twilio
# account. It is used to authenticate your requests when sending SMS messages
# using the Twilio API.
TWILIO_AUTH_TOKEN=""
# 
# The `TWILIO_PHONE_NUMBER` property is the phone number associated with your
# Twilio account. This is the phone number that will be used as the sender
# when sending SMS messages.
TWILIO_PHONE_NUMBER=""
# 
# The `TWILIO_SENDER_PHONE_NUMBER` property is the phone number that will be
# used as the sender when sending SMS messages using Twilio. This phone
# number should be a valid phone number that is associated with your Twilio
# account.
TWILIO_SENDER_PHONE_NUMBER=""
# 
# The `TWILIO_SMS_SERVICE_SID` is the unique identifier for the Twilio SMS
# service that you have set up. It is used to send and receive SMS messages
# using the Twilio API.
TWILIO_SMS_SERVICE_SID=""
